conky.config = {
   background = true,
update_interval = 45,

double_buffer = true,
no_buffers = true,
text_buffer_size = 2048,

gap_x = 10,
gap_y = 35,
minimum_width = 200, minimum_height = 200,
maximum_width = 600,
own_window = true,
own_window_type = 'dock',

own_window_argb_visual = true,
own_window_transparent = true,

own_window_transparent = true,
own_window_argb_visual = true,

own_window_class = 'conky-semi',
own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
border_inner_margin = 0,
border_outer_margin = 0,

-- EDIT THIS TO CHANGE POSITION
alignment = 'middle_middle',

draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,

override_utf8_locale = true,
use_xft = true,
font = 'Comfortaa light:size=40',
xftalpha = 0.5,
uppercase = false,

-- Defining colors
default_color = '#FFFFFF',
};

conky.text = [[
${voffset 5}${font Lato Light:size=80}${time %A}${font}${voffset -5}
${voffset 5}${font Lato Light:size=50}${time %e} ${time %B} ${voffset -3}${font Lato Light:size=20}~ Temp: ${i8k_cpu_temp}ºC ${voffset -5}${font}
${voffset 5}${font Lato Light:size=120}${time %R}${font}${voffset -5}
${hr}
${font Lato Light:size=18}IP: ${addr wlp1s0}
${head ~/notes.txt 30 next_check}
]];