set -g mouse on

#copia el texto de dos maneras:
#
# 1 - Selecciona el texto y pulsa prefix, ]
#     Sólo funciona dentro del propio tmux
#
# 2 - Pulsa shift, selecciona el texto y suelta el shift
#     Ahora pulsa de nuevo shift y pega
#     Esto lo copia al portapapeles del sistema

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %



#bind -t vi-copy y copy-pipe "xclip -sel clip -i"

#Cambio las teclas del copy mode:
# Espacio emieza la selección
# Enter copia lo seleccionado
bind-key -T copy-mode Space send-keys -X begin-selection
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-emacs MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"


#Por defecto: [ --> copy mode
bind-key -T prefix space copy-mode

#Por defecto: ] --> paste
#lo cambiamos por v
bind-key -T prefix v paste-buffer

#Por defecto: space --> rotar los layouts
#lo cambiamos por AvPág.
bind-key -T prefix NPage next-layout

