[General]
plugins=["pageindex","pathbar","insertsymbol","printtobrowser","versioncontrol","tableofcontents","cryptselection","spell","sourceview","tableeditor","linesorter"]
plugins_list_version=0.70

[PageIndexPlugin]
pane=left_pane
use_drag_and_drop=False
autoexpand=True
autocollapse=True
use_hscroll=False
use_tooltip=True

[PathBarPlugin]

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
toggle_on_ctrlspace=False
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
remove_links_on_delete=True
toolbar_style=None
toolbar_size=None

[PageView]
show_edit_bar=True
follow_on_enter=True
read_only_cursor=True
autolink_camelcase=False
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=True
copy_format=Text
file_templates_folder=~/Templates

[ToCPlugin]
pane=left_pane
floating=True
show_h1=False
include_hr=True
fontsize=0

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=False
show_right_margin=False
right_margin_position=72
tab_width=4
border_width=3
wrap_mode=Try wrap at word boundaries or character
theme=classic

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=con lineas

[CryptSelectionPlugin]
encryption_command=/usr/bin/gpg --always-trust -ear Javier
decryption_command=/usr/bin/gpg -d

[SpellPlugin]
language=

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_statusbar=True
max_page_width=850
vmargin=50
basecolor=#babdb6
textcolor=#2e3436

[LineSorterPlugin]

