[TextView]
indent=30
tabs=None
font=Noto Sans 16
justify=
linespacing=3
bullet_icon_size=GTK_ICON_SIZE_MENU

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=#338888

[Tag strike]
strikethrough=True
foreground=grey

[Tag code]
foreground=#446699
font=Noto Mono
background=rgba(1, 1, 1, 0.05)

[Tag pre]
foreground=#446699
font=Noto Mono
wrap-mode=GTK_WRAP_NONE
indent=20
linespacing=5
paragraph-background=rgba(1, 1, 1, 0.1)

[Tag link]
foreground=blue

[Tag tag]
foreground=#ce5c00

[Tag h1]
foreground=#eeffff
background=#3399aa
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
scale=2.35

[Tag h2]
foreground=#3399bb
weight=PANGO_WEIGHT_BOLD
scale=2.0

[Tag h3]
foreground=#3399bb
style=PANGO_STYLE_ITALIC
weight=PANGO_WEIGHT_SEMILIGHT
scale=1.75
indent=30

[Tag h4]
foreground=#3399bb
weight=PANGO_WEIGHT_MEDIUM
scale=1.25
indent=40

[Tag h5]
foreground=#3399bb
weight=PANGO_WEIGHT_SEMILIGHT

[Tag h6]
foreground=#3399bb

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]

